# CampaignTracker

./: .gitignore
app/: build.gradle
app/schemas/com.elle.campaigntracker.data.AppDatabase/: 1.json
app/src/androidTest/java/com/elle/campaigntracker/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/elle/campaigntracker/data/: DatabaseCanary.java
app/src/androidTest/java/com/elle/campaigntracker/db/: DatabaseCanary.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elle/campaigntracker/: App.java  AppExecutors.java  LastSession.java  MainActivity.java  Repo.java
app/src/main/java/com/elle/campaigntracker/character/: PlayableCharacter.java
app/src/main/java/com/elle/campaigntracker/data/: Alignment.java  AppDatabase.java  Attack.java  Character.java  DummyRepo.java
app/src/main/java/com/elle/campaigntracker/inventory/: DeleteItemAsyncTask.java  InsertItemAsyncTask.java  Item.java
app/src/main/java/com/elle/campaigntracker/model/: CharacterStats.java  Item.java  Log.java  PlayableCharacter.java
app/src/main/java/com/elle/campaigntracker/util/: BindingAdapters.java  DeleteItemAsyncTask.java  InsertItemAsyncTask.java
app/src/main/java/com/elle/campaigntracker/view/: AddItemFragment.java  BindingAdapters.java  CharacterSheetFragment.java  EditCharacterActivity.java  EditCharacterBasicsFragment.java  EditCharacterInfoFragment.java  EditCharacterStatsFragment.java  EditItemFragment.java  EditMoneyFragment.java  EditPcActivity.java  EditPcBasicsFragment.java  EditPcInfoFragment.java  EditPcStatsFragment.java  (+12 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_character_sheet.xml  activity_edit_character.xml  activity_inventory.xml  activity_log.xml  activity_main.xml  activity_player_turn.xml  content_main.xml  fragment_abilities.xml  fragment_add_item.xml  fragment_character_sheet.xml  fragment_edit_character_info.xml  fragment_edit_character_stats.xml  fragment_edit_money.xml  fragment_edit_playable_character.xml  fragment_health.xml  fragment_hp.xml  fragment_money.xml  fragment_personality.xml  fragment_player_turn.xml  fragment_saving_throws.xml  fragment_skills.xml  fragment_update_health.xml  fragment_xp.xml  item.xml  log_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_playable_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/elle/campaigntracker/: ExampleUnitTest.java
(+126 files in other folders)
