<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="playableCharacter"
            type="com.elle.campaigntracker.data.model.PlayableCharacter"/>
    </data>

<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elle.campaigntracker.view.EditCharacterActivity">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:labelFor="@+id/editName"
        app:layout_constraintTop_toTopOf="@+id/editName"
        app:layout_constraintBottom_toBottomOf="@+id/editName"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@={playableCharacter.name, default=name}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameLabel"/>

    <TextView
        android:id="@+id/classLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editLabel"
        android:text="@string/label"
        app:layout_constraintTop_toTopOf="@+id/editLabel"
        app:layout_constraintBottom_toBottomOf="@+id/editLabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@={playableCharacter.characterClass, default=rouge}"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        app:layout_constraintStart_toEndOf="@+id/classLabel"/>

    <TextView
        android:id="@+id/backgroundLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background"
        android:labelFor="@+id/editBackground"
        app:layout_constraintTop_toTopOf="@+id/editBackground"
        app:layout_constraintBottom_toBottomOf="@+id/editBackground"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@={playableCharacter.background, default=background}"
        app:layout_constraintTop_toBottomOf="@+id/editLabel"
        app:layout_constraintStart_toEndOf="@+id/backgroundLabel"/>

    <TextView
        android:id="@+id/raceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/race"
        android:labelFor="@+id/editRace"
        app:layout_constraintTop_toTopOf="@+id/editRace"
        app:layout_constraintBottom_toBottomOf="@+id/editRace"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@={playableCharacter.characterRace, default=HUMAN}"
        app:layout_constraintTop_toBottomOf="@+id/editBackground"
        app:layout_constraintStart_toEndOf="@+id/raceLabel"/>

    <TextView
        android:id="@+id/alignmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/race"
        android:labelFor="@+id/editAlignment"
        app:layout_constraintTop_toTopOf="@+id/editAlignment"
        app:layout_constraintBottom_toBottomOf="@+id/editAlignment"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/editAlignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editRace"
        app:layout_constraintStart_toEndOf="@+id/alignmentLabel"/>

    <TextView
        android:id="@+id/maxHpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_health"
        android:labelFor="@+id/editMaxHp"
        app:layout_constraintTop_toTopOf="@+id/editMaxHp"
        app:layout_constraintBottom_toBottomOf="@+id/editMaxHp"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editMaxHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:setIntToText="@={playableCharacter.maxHp}"
        app:layout_constraintTop_toBottomOf="@+id/editAlignment"
        app:layout_constraintStart_toEndOf="@+id/maxHpLabel"/>

    <TextView
        android:id="@+id/xpToLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/experience_to_level"
        android:labelFor="@+id/editXpToLevel"
        app:layout_constraintTop_toTopOf="@+id/editXpToLevel"
        app:layout_constraintBottom_toBottomOf="@+id/editXpToLevel"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editXpToLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:setIntToText="@={playableCharacter.totalXpToLevel}"
        app:layout_constraintTop_toBottomOf="@+id/editMaxHp"
        app:layout_constraintStart_toEndOf="@+id/xpToLevelLabel"/>

    <!--<TextView-->
        <!--android:id="@+id/armorLabel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/armor_class"-->
        <!--android:labelFor="@+id/editArmor"-->
        <!--app:layout_constraintTop_toTopOf="@+id/editArmor"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/editArmor"-->
        <!--app:layout_constraintStart_toStartOf="parent"/>-->

    <!--<EditText-->
        <!--android:id="@+id/editArmor"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="number" />-->

    <!-- initiative-->
    <!-- speed -->
    <!-- max hp -->
    <!-- personality -->


    <!--<TextView-->
        <!--android:id="@+id/personalityLabel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/personality"-->
        <!--android:labelFor="@+id/editPersonality"-->
        <!--app:layout_constraintTop_toTopOf="@+id/editPersonality"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/editPersonality"-->
        <!--app:layout_constraintStart_toStartOf="parent"/>-->
    <!--<EditText-->
        <!--android:id="@+id/editPersonality"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:text="@={}"/>-->

    <!-- ideals-->
    <!-- bonds-->
    <!-- flaws -->
    <!-- abilities-->

    <!-- xp to level -->
    <!-- proficiencies and languages-->
    <!-- saving throws -->
    <!-- skills -->

    <!-- age -->
    <!-- height -->
    <!-- weight -->


</android.support.constraint.ConstraintLayout>
</layout>