<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="playableCharacter"
            type="com.elle.campaigntracker.character.PlayableCharacter"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elle.campaigntracker.MainActivity">

        <TextView
            android:id="@+id/char_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@{playableCharacter.name, default=name}"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/char_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:text="@{playableCharacter.characterClass, default=charClass}"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintStart_toEndOf="@+id/char_name"
            app:layout_constraintTop_toTopOf="@+id/char_name"/>

        <TextView
            android:id="@+id/char_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:text="@{String.valueOf(playableCharacter.level), default=4}"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintStart_toEndOf="@+id/char_class"
            app:layout_constraintTop_toTopOf="@+id/char_name"/>

        <TextView
            android:id="@+id/char_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:layout_margin="@dimen/character_sheet_margin"
            android:text="@{playableCharacter.background, default=BACKGROUND}"
            app:layout_constraintStart_toEndOf="@+id/char_level"
            app:layout_constraintTop_toTopOf="@+id/char_name"/>

        <TextView
            android:id="@+id/char_race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:layout_margin="@dimen/character_sheet_margin"
            android:text="@{playableCharacter.characterRace, default=RACE}"
            app:layout_constraintTop_toBottomOf="@+id/char_class"
            app:layout_constraintStart_toEndOf="@+id/char_name"/>

        <TextView
            android:id="@+id/char_alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:layout_margin="@dimen/character_sheet_margin"
            android:text="@{playableCharacter.alignment.toString, default=CN}"
            app:layout_constraintTop_toBottomOf="@+id/char_class"
            app:layout_constraintStart_toEndOf="@+id/char_race"/>

        <ProgressBar
            android:id="@+id/xp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorPrimary"
            android:max="@{playableCharacter.totalXpToLevel, default=100}"
            android:progress="@{playableCharacter.currentXp, default=25}"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toBottomOf="@+id/char_class"
            app:layout_constraintStart_toEndOf="@+id/char_alignment"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/hp_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:textSize="@dimen/detail_text_size"
            android:text="@{String.valueOf(playableCharacter.currentHp)+'/'+String.valueOf(playableCharacter.maxHp), default=4000}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hp_bar"
            app:layout_constraintBottom_toBottomOf="@+id/hp_bar"/>

        <ProgressBar
            android:id="@+id/hp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:progressTint="#0c9607"
            android:layout_margin="@dimen/character_sheet_margin"
            android:max="@{playableCharacter.maxHp, default=100}"
            android:progress="@{playableCharacter.currentHp, default=100}"
            app:layout_constraintTop_toBottomOf="@+id/xp_bar"
            app:layout_constraintStart_toEndOf="@+id/hp_textView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="0dp"
            android:layout_height="@dimen/nav_bar_h"
            android:background="@color/darkGray"
            app:tabSelectedTextColor="@color/brightAccent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:layout_constraintTop_toBottomOf="@+id/hp_bar"
            app:layout_constraintBottom_toTopOf="@+id/view_pager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs"/>
    </android.support.constraint.ConstraintLayout>
</layout>
