<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="playableCharacter"
            type="com.elle.campaigntracker.data.model.PlayableCharacter"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elle.campaigntracker.view.MainActivity">

        <TextView
            android:id="@+id/char_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@{playableCharacter.name, default=name}"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:text="@string/level"
            app:layout_constraintTop_toTopOf="@+id/char_level"
            app:layout_constraintBottom_toBottomOf="@+id/char_level"
            app:layout_constraintStart_toEndOf="@+id/char_name"/>

        <TextView
            android:id="@+id/char_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{String.valueOf(playableCharacter.level), default=4}"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintStart_toEndOf="@id/level_label"
            app:layout_constraintTop_toTopOf="@id/char_name"/>

        <TextView
            android:id="@+id/char_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{playableCharacter.characterClass, default=charClass}"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintStart_toEndOf="@id/char_level"
            app:layout_constraintTop_toTopOf="@id/char_name"/>

        <ProgressBar
            android:id="@+id/xp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorPrimary"
            android:max="@{playableCharacter.totalXpToLevel, default=100}"
            android:progress="@{playableCharacter.currentXp, default=25}"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toBottomOf="@+id/char_class"
            app:layout_constraintStart_toEndOf="@+id/char_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--<ProgressBar-->
            <!--android:id="@+id/hp_bar"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:progressTint="#0c9607"-->
            <!--android:max="@{playableCharacter.maxHp, default=100}"-->
            <!--android:progress="@{playableCharacter.currentHp, default=100}"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/char_name"/>-->

        <!--<Button-->
            <!--android:id="@+id/take_damage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/take_damage"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/hp_bar"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/heal"/>-->

        <!--<Button-->
            <!--android:id="@+id/heal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/hp_bar"-->
            <!--app:layout_constraintStart_toEndOf="@+id/take_damage"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:text="@string/heal" />-->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/xp_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- skills/saving throws -->

        <Button
            android:id="@+id/start_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_turn"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
