<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="stats"
            type="com.elle.campaigntracker.data.model.PcStats"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elle.campaigntracker.view.character.HpFragment">

        <TextView
            android:id="@+id/armor_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/character_sheet_margin"
            android:textSize="@dimen/char_sheet_text_size"
            android:text="@{stats.armorClass, default=17}"
            app:layout_constraintTop_toTopOf="@+id/armor_class_view"
            app:layout_constraintBottom_toTopOf="@+id/armor_class_label"
            app:layout_constraintStart_toStartOf="@+id/armor_class_view"
            app:layout_constraintEnd_toEndOf="@+id/armor_class_view"/>

        <TextView
            android:id="@+id/armor_class_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/character_sheet_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="@string/armor_class"
            app:layout_constraintTop_toBottomOf="@+id/armor_class"
            app:layout_constraintBottom_toBottomOf="@+id/armor_class_view"
            app:layout_constraintStart_toStartOf="@+id/armor_class"
            app:layout_constraintEnd_toEndOf="@+id/armor_class"/>

        <TextView
            android:id="@+id/initiative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/character_sheet_margin"
            android:textSize="@dimen/char_sheet_text_size"
            android:text="@{stats.initiative, default=5}"
            app:layout_constraintTop_toTopOf="@+id/initiative_view"
            app:layout_constraintBottom_toTopOf="@+id/initiative_label"
            app:layout_constraintStart_toStartOf="@+id/initiative_view"
            app:layout_constraintEnd_toEndOf="@+id/initiative_view"/>

        <TextView
            android:id="@+id/initiative_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/character_sheet_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="@string/initiative"
            app:layout_constraintTop_toBottomOf="@+id/initiative"
            app:layout_constraintBottom_toBottomOf="@+id/initiative_view"
            app:layout_constraintStart_toStartOf="@+id/initiative"
            app:layout_constraintEnd_toEndOf="@+id/initiative"/>

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/character_sheet_margin"
            android:textSize="@dimen/char_sheet_text_size"
            android:text="@{stats.speed, default=30}"
            app:layout_constraintTop_toTopOf="@+id/speed_view"
            app:layout_constraintBottom_toTopOf="@+id/speed_label"
            app:layout_constraintStart_toStartOf="@+id/speed_view"
            app:layout_constraintEnd_toEndOf="@+id/speed_view"/>

        <TextView
            android:id="@+id/speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/character_sheet_margin"
            android:textSize="@dimen/detail_text_size"
            android:text="@string/speed"
            app:layout_constraintTop_toBottomOf="@+id/speed"
            app:layout_constraintBottom_toBottomOf="@+id/speed_view"
            app:layout_constraintStart_toStartOf="@+id/speed"
            app:layout_constraintEnd_toEndOf="@+id/speed"/>

        <TextView
            android:id="@+id/hit_die"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/character_sheet_margin"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintTop_toTopOf="@+id/hit_die_view"
            app:layout_constraintStart_toStartOf="@+id/hit_die_view"
            app:layout_constraintEnd_toEndOf="@+id/hit_die_view"/>

        <TextView
            android:id="@+id/hit_die_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hit_dice"
            app:layout_constraintTop_toBottomOf="@+id/hit_die"
            app:layout_constraintStart_toStartOf="@+id/hit_die_view"
            app:layout_constraintEnd_toEndOf="@+id/hit_die_view"/>

        <TextView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/success"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toTopOf="@+id/death_save_view"
            app:layout_constraintStart_toStartOf="@+id/death_save_view"/>

        <RadioButton
            android:id="@+id/success_throw_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/success"
            app:layout_constraintBottom_toBottomOf="@+id/success"
            app:layout_constraintStart_toEndOf="@+id/success" />

        <RadioButton
            android:id="@+id/success_throw_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/success"
            app:layout_constraintBottom_toBottomOf="@+id/success"
            app:layout_constraintStart_toEndOf="@+id/success_throw_one" />

        <RadioButton
            android:id="@+id/success_throw_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/success"
            app:layout_constraintBottom_toBottomOf="@+id/success"
            app:layout_constraintStart_toEndOf="@+id/success_throw_two"
            app:layout_constraintEnd_toEndOf="@+id/death_save_view"/>

        <TextView
            android:id="@+id/fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failures"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toBottomOf="@+id/success"
            app:layout_constraintStart_toStartOf="@+id/death_save_view"/>

        <RadioButton
            android:id="@+id/fail_throw_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/fail"
            app:layout_constraintStart_toEndOf="@+id/fail" />

        <RadioButton
            android:id="@+id/fail_throw_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/fail"
            app:layout_constraintStart_toEndOf="@+id/fail_throw_one" />

        <RadioButton
            android:id="@+id/fail_throw_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/fail"
            app:layout_constraintStart_toEndOf="@+id/fail_throw_two"
            app:layout_constraintEnd_toEndOf="@+id/death_save_view"/>

        <TextView
            android:id="@+id/death_save_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/death_saves"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toBottomOf="@+id/fail"
            app:layout_constraintStart_toStartOf="@+id/death_save_view"
            app:layout_constraintEnd_toEndOf="@+id/death_save_view"/>

        <View
            android:id="@+id/armor_class_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/one_fourth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/one_third"/>

        <View
            android:id="@+id/initiative_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/one_fourth"
            app:layout_constraintStart_toStartOf="@+id/one_third"
            app:layout_constraintEnd_toEndOf="@+id/two_third"/>

        <View
            android:id="@+id/speed_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/one_fourth"
            app:layout_constraintStart_toStartOf="@+id/two_third"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/hit_die_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toTopOf="@+id/one_fourth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/one_half"/>

        <View
            android:id="@+id/death_save_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toTopOf="@+id/one_fourth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/one_half"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/one_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".33" />

        <android.support.constraint.Guideline
            android:id="@+id/one_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <android.support.constraint.Guideline
            android:id="@+id/two_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".66" />

        <android.support.constraint.Guideline
            android:id="@+id/one_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".3" />
    </android.support.constraint.ConstraintLayout>
</layout>