<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="com.elle.campaigntracker.view.UpdateHealthFragment.HealthHandlers"/>
    </data>

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.elle.campaigntracker.view.UpdateHealthFragment">

    <TextView
        android:id="@+id/health_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/points_taken"
        android:text="@string/damage_taken" />

    <EditText
        android:id="@+id/points_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:onValueChange="@{(theView) -> handler.enteredPoints(theView)}"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_gravity="bottom"
        android:onClick="@{() -> handler.saveHealth()}"/>

</FrameLayout>
</layout>