<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="character"
            type="com.elle.campaigntracker.data.model.PlayableCharacter"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elle.campaigntracker.view.CharacterSheetFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{character.characterName}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{character.characterClass}" />

        <ProgressBar
            android:id="@+id/hp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:progressTint="#0c9607"
            android:min="0"
            android:max="@{character.maxHp, default=100}"
            android:progress="@{character.currentHp, default=100}"/>

    </FrameLayout>
</layout>
