<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="playableCharacter"
            type="com.elle.campaigntracker.data.model.PlayableCharacter"/>
        <variable
            name="callback"
            type="com.elle.campaigntracker.view.callback.SaveCallback.XpSave"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elle.campaigntracker.view.XpFragment">

        <TextView
            android:id="@+id/xp_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:layout_margin="@dimen/character_sheet_margin"
            android:text="@{String.valueOf(playableCharacter.currentXp)+'/'+String.valueOf(playableCharacter.totalXpToLevel), default=400018000}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@string/add_xp"/>

        <Button
            android:id="@+id/add_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_xp"
            app:layout_constraintTop_toTopOf="@+id/xp_textView"
            app:layout_constraintBottom_toBottomOf="@+id/xp_textView"
            app:layout_constraintStart_toEndOf="@+id/xp_textView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/xp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorPrimary"
            android:max="@{playableCharacter.totalXpToLevel, default=100}"
            android:progress="@{playableCharacter.currentXp, default=25}"
            android:layout_margin="@dimen/character_sheet_margin"
            app:layout_constraintTop_toBottomOf="@+id/xp_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>