<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="stats"
            type="com.elle.campaigntracker.data.model.PcStats"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elle.campaigntracker.view.character.SkillsFragment">

        <View
            android:id="@+id/skills_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/character_sheet_margin"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <RadioButton
            android:id="@+id/acro_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toTopOf="@+id/acro"
            app:layout_constraintBottom_toBottomOf="@+id/acro" />

        <TextView
            android:id="@+id/acro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stats.acrobatics, default=7}"
            android:textSize="@dimen/char_sheet_text_size"
            app:layout_constraintStart_toEndOf="@+id/acro_bonus"
            app:layout_constraintTop_toTopOf="@+id/skills_view"/>

        <TextView
            android:id="@+id/acro_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acrobatics"
            android:textSize="@dimen/throws_label_text_size"
            app:layout_constraintStart_toEndOf="@+id/acro"
            app:layout_constraintTop_toTopOf="@+id/acro"
            app:layout_constraintBottom_toBottomOf="@+id/acro"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton
            android:id="@+id/animal_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toTopOf="@+id/animal"
            app:layout_constraintBottom_toBottomOf="@+id/animal"/>

        <TextView
            android:id="@+id/animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stats.animalHandling, default=2}"
            android:textSize="@dimen/char_sheet_text_size"
            app:layout_constraintTop_toBottomOf="@+id/acro"
            app:layout_constraintStart_toEndOf="@+id/animal_bonus" />

        <TextView
            android:id="@+id/animal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animal_handling"
            android:textSize="@dimen/throws_label_text_size"
            app:layout_constraintStart_toEndOf="@+id/animal"
            app:layout_constraintTop_toTopOf="@+id/animal"
            app:layout_constraintBottom_toBottomOf="@+id/animal"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton
            android:id="@+id/arcana_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toTopOf="@+id/arcana"
            app:layout_constraintBottom_toBottomOf="@+id/arcana" />

        <TextView
            android:id="@+id/arcana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stats.arcana, default=2}"
            android:textSize="@dimen/char_sheet_text_size"
            app:layout_constraintTop_toBottomOf="@+id/animal"
            app:layout_constraintStart_toEndOf="@+id/animal_bonus" />

        <TextView
            android:id="@+id/arcana_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arcana"
            android:textSize="@dimen/throws_label_text_size"
            app:layout_constraintStart_toEndOf="@+id/arcana"
            app:layout_constraintTop_toTopOf="@+id/arcana"
            app:layout_constraintBottom_toBottomOf="@+id/arcana"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton
            android:id="@+id/athletics_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toTopOf="@+id/athletics"
            app:layout_constraintBottom_toBottomOf="@+id/athletics" />

        <TextView
            android:id="@+id/athletics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stats.athletics, default=4}"
            android:textSize="@dimen/char_sheet_text_size"
            app:layout_constraintTop_toBottomOf="@+id/arcana"
            app:layout_constraintStart_toEndOf="@+id/athletics_bonus" />

        <TextView
            android:id="@+id/athletics_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/athletics"
            android:textSize="@dimen/throws_label_text_size"
            app:layout_constraintStart_toEndOf="@+id/athletics"
            app:layout_constraintTop_toTopOf="@+id/athletics"
            app:layout_constraintBottom_toBottomOf="@+id/athletics"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton
            android:id="@+id/deception_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toTopOf="@+id/deception"
            app:layout_constraintBottom_toBottomOf="@+id/deception" />

        <TextView
            android:id="@+id/deception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stats.deception, default=5}"
            android:textSize="@dimen/char_sheet_text_size"
            app:layout_constraintTop_toBottomOf="@+id/athletics"
            app:layout_constraintStart_toEndOf="@+id/deception_bonus" />

        <TextView
            android:id="@+id/deception_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deception"
            android:textSize="@dimen/throws_label_text_size"
            app:layout_constraintStart_toEndOf="@+id/deception"
            app:layout_constraintTop_toTopOf="@+id/deception"
            app:layout_constraintBottom_toBottomOf="@+id/deception"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton
            android:id="@+id/history_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toTopOf="@+id/history"
            app:layout_constraintBottom_toBottomOf="@+id/history" />

        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stats.history, default=1}"
            android:textSize="@dimen/char_sheet_text_size"
            app:layout_constraintTop_toBottomOf="@+id/deception"
            app:layout_constraintStart_toEndOf="@+id/history_bonus" />

        <TextView
            android:id="@+id/history_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textSize="@dimen/throws_label_text_size"
            app:layout_constraintStart_toEndOf="@+id/history"
            app:layout_constraintTop_toTopOf="@+id/history"
            app:layout_constraintBottom_toBottomOf="@+id/history"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton
            android:id="@+id/insight_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toTopOf="@+id/insight"
            app:layout_constraintBottom_toBottomOf="@+id/insight" />

        <TextView
            android:id="@+id/insight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stats.insight, default=1}"
            android:textSize="@dimen/char_sheet_text_size"
            app:layout_constraintTop_toBottomOf="@+id/history"
            app:layout_constraintStart_toEndOf="@+id/insight_bonus" />

        <TextView
            android:id="@+id/insight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insight"
            android:textSize="@dimen/throws_label_text_size"
            app:layout_constraintStart_toEndOf="@+id/insight"
            app:layout_constraintTop_toTopOf="@+id/insight"
            app:layout_constraintBottom_toBottomOf="@+id/insight"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton
            android:id="@+id/intimidation_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toTopOf="@+id/intimidation"
            app:layout_constraintBottom_toBottomOf="@+id/intimidation" />

        <TextView
            android:id="@+id/intimidation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stats.intimidation, default=5}"
            android:textSize="@dimen/char_sheet_text_size"
            app:layout_constraintTop_toBottomOf="@+id/insight"
            app:layout_constraintStart_toEndOf="@+id/intimidation_bonus" />

        <TextView
            android:id="@+id/intimidation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intimidation"
            android:textSize="@dimen/throws_label_text_size"
            app:layout_constraintStart_toEndOf="@+id/intimidation"
            app:layout_constraintTop_toTopOf="@+id/intimidation"
            app:layout_constraintBottom_toBottomOf="@+id/intimidation"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton
            android:id="@+id/investigation_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"

            />

        <RadioButton
            android:id="@+id/medicine_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"

            />

        <RadioButton
            android:id="@+id/nature_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"

            />

        <RadioButton
            android:id="@+id/perception_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"

            />

        <RadioButton
            android:id="@+id/performance_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"

            />

        <RadioButton
            android:id="@+id/persuassion_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"

            />

        <RadioButton
            android:id="@+id/religion_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"

            />

        <RadioButton
            android:id="@+id/sleight_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"

            />

        <RadioButton
            android:id="@+id/stealth_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
          />

        <RadioButton
            android:id="@+id/survival_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"

            />

        <android.support.constraint.Guideline
            android:id="@+id/row_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />

        <android.support.constraint.Guideline
            android:id="@+id/row_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <android.support.constraint.Guideline
            android:id="@+id/row_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />

    </android.support.constraint.ConstraintLayout>
</layout>