<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="stats"
            type="com.elle.campaigntracker.data.model.PcStats"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elle.campaigntracker.view.character.SkillsFragment">

        <View
            android:id="@+id/skills_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/character_sheet_margin"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <RadioButton
            android:id="@+id/acro_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toTopOf="@+id/skills_view"
            app:layout_constraintBottom_toTopOf="@+id/animal_bonus" />

        <RadioButton
            android:id="@+id/animal_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/acro_bonus"
            app:layout_constraintBottom_toTopOf="@+id/arcana_bonus" />

        <RadioButton
            android:id="@+id/arcana_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/animal_bonus"
            app:layout_constraintBottom_toTopOf="@+id/athletics_bonus" />

        <RadioButton
            android:id="@+id/athletics_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/animal_bonus"
            app:layout_constraintBottom_toTopOf="@+id/deception_bonus" />

        <RadioButton
            android:id="@+id/deception_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/animal_bonus"
            app:layout_constraintBottom_toTopOf="@+id/history_bonus"
            />

        <RadioButton
            android:id="@+id/history_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/animal_bonus"
            app:layout_constraintBottom_toTopOf="@+id/insight_bonus"
            />

        <RadioButton
            android:id="@+id/insight_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/history_bonus"
            app:layout_constraintBottom_toBottomOf="@+id/intimidation_bonus"
            />

        <RadioButton
            android:id="@+id/intimidation_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/insight_bonus"
            app:layout_constraintBottom_toTopOf="@+id/investigation_bonus"
            />

        <RadioButton
            android:id="@+id/investigation_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/intimidation_bonus"
            app:layout_constraintBottom_toTopOf="@+id/medicine_bonus"
            />

        <RadioButton
            android:id="@+id/medicine_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/insight_bonus"
            app:layout_constraintBottom_toTopOf="@+id/nature_bonus"
            />

        <RadioButton
            android:id="@+id/nature_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/medicine_bonus"
            app:layout_constraintBottom_toTopOf="@+id/perception_bonus"
            />

        <RadioButton
            android:id="@+id/perception_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/nature_bonus"
            app:layout_constraintBottom_toTopOf="@+id/performance_bonus"
            />

        <RadioButton
            android:id="@+id/performance_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/perception_bonus"
            app:layout_constraintBottom_toTopOf="@+id/persuassion_bonus"
            />

        <RadioButton
            android:id="@+id/persuassion_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/performance_bonus"
            app:layout_constraintBottom_toTopOf="@+id/religion_bonus"
            />

        <RadioButton
            android:id="@+id/religion_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/persuassion_bonus"
            app:layout_constraintBottom_toTopOf="@+id/sleight_bonus"
            />

        <RadioButton
            android:id="@+id/sleight_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/religion_bonus"
            app:layout_constraintBottom_toTopOf="@+id/stealth_bonus"
            />

        <RadioButton
            android:id="@+id/stealth_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/sleight_bonus"
            app:layout_constraintBottom_toTopOf="@+id/survival_bonus" />

        <RadioButton
            android:id="@+id/survival_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/skills_view"
            app:layout_constraintTop_toBottomOf="@+id/stealth_bonus"
            app:layout_constraintBottom_toBottomOf="@+id/skills_view" />

        <android.support.constraint.Guideline
            android:id="@+id/row_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />

        <android.support.constraint.Guideline
            android:id="@+id/row_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <android.support.constraint.Guideline
            android:id="@+id/row_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />

    </android.support.constraint.ConstraintLayout>
</layout>