<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="pc"
            type="com.elle.campaigntracker.data.model.CharacterInfo"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elle.campaigntracker.view.character.PersonalityFragment">

        <TextView
            android:id="@+id/traits_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personality_traits"
            app:layout_constraintTop_toTopOf="@+id/traits_view"
            app:layout_constraintStart_toStartOf="@+id/traits_view"
            app:layout_constraintEnd_toEndOf="@+id/traits_view"/>

        <TextView
            android:id="@+id/traits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pc.traits, default=traits}"
            app:layout_constraintTop_toBottomOf="@+id/traits_label"
            app:layout_constraintStart_toStartOf="@+id/traits_view"
            app:layout_constraintEnd_toEndOf="@+id/traits_view"
            app:layout_constraintBottom_toBottomOf="@+id/traits_view"/>

        <TextView
            android:id="@+id/ideals_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ideals"
            app:layout_constraintTop_toTopOf="@+id/ideals_view"
            app:layout_constraintStart_toStartOf="@+id/ideals_view"
            app:layout_constraintEnd_toEndOf="@+id/ideals_view"/>

        <TextView
            android:id="@+id/ideals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pc.ideals, default=ideals}"
            app:layout_constraintTop_toBottomOf="@+id/ideals_label"
            app:layout_constraintStart_toStartOf="@+id/ideals_view"
            app:layout_constraintEnd_toEndOf="@+id/ideals_view"
            app:layout_constraintBottom_toBottomOf="@+id/ideals_view"/>

        <TextView
            android:id="@+id/bonds_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bonds"
            app:layout_constraintTop_toTopOf="@+id/bonds_view"
            app:layout_constraintStart_toStartOf="@+id/bonds_view"
            app:layout_constraintEnd_toEndOf="@+id/bonds_view"/>

        <TextView
            android:id="@+id/bonds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pc.bonds, default=bonds}"
            app:layout_constraintTop_toBottomOf="@+id/bonds_label"
            app:layout_constraintStart_toStartOf="@+id/bonds_view"
            app:layout_constraintEnd_toEndOf="@+id/bonds_view"
            app:layout_constraintBottom_toBottomOf="@+id/bonds_view"/>

        <TextView
            android:id="@+id/flaws_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flaws"
            app:layout_constraintTop_toTopOf="@+id/flaws_view"
            app:layout_constraintStart_toStartOf="@+id/flaws_view"
            app:layout_constraintEnd_toEndOf="@+id/flaws_view"/>

        <TextView
            android:id="@+id/flaws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pc.flaws, default=flaws}"
            app:layout_constraintTop_toBottomOf="@+id/flaws_label"
            app:layout_constraintStart_toStartOf="@+id/flaws_view"
            app:layout_constraintEnd_toEndOf="@+id/flaws_view"
            app:layout_constraintBottom_toBottomOf="@+id/flaws_view"/>

        <View
            android:id="@+id/traits_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/one_quarter"/>

        <View
            android:id="@+id/ideals_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            app:layout_constraintTop_toTopOf="@+id/one_quarter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/one_half"/>

        <View
            android:id="@+id/bonds_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            app:layout_constraintTop_toTopOf="@+id/one_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/three_quarter"/>

        <View
            android:id="@+id/flaws_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            app:layout_constraintTop_toTopOf="@+id/three_quarter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/one_quarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/one_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/three_quarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
    </android.support.constraint.ConstraintLayout>
</layout>